<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
	
	
	
    <style>


.myButton {
	box-shadow:inset 0px 1px 0px 0px #055CA8;
	background:linear-gradient(to bottom, #055CA8 5%, #055CA8 100%);
	background-color:#055CA8;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	font-weight:bold;
	padding:8px 30px;
	text-decoration:none;
	text-shadow:-2px 3px 0px #055CA8;
}
.myButton:hover {
	background:linear-gradient(to bottom, #055CA8 5%, #055CA8 100%);
	background-color:#055CA8;
}
.myButton:active {
	position:relative;
	top:1px;
}
        .container {
            padding-right: 15px !important;
            padding-left: 15px !important;
            margin-right: auto !important;
            margin-left: auto !important;
        }

        body {
            margin: 0px;
          
            background-repeat: no-repeat;
            background: white;
     
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='##dad2c2');
        }

        #masterWrapper {
            background-color: white;
            
           
            margin: auto auto auto auto;
            /*border: solid 3px #0d916c;*/
            border-radius: 10px;
            text-align: center;
            vertical-align: top;
            position: relative;
            background-image: white;
        }

        #header {
            width: 105%;
            margin: auto 0 auto 0;
            height: 70px;
            background-color: #0c4da2;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        #footer {
            /*position: absolute;*/
            bottom: 0;
            left: 0;
            width: 100%;
            vertical-align: text-bottom;
        }

            #footer img {
                width: 99.8%;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
            }

        #logoFrame img {
            margin-top: 0px;
            width: 450px;
            height: 250px;
        }

        #middle {
            position: absolute;
            top: 250px;
        }

            #middle label {
                font-family: "Titillium Web", sans-serif;
                color: #0d916c;
                font-weight: bold;
                font-size: 19px;
                text-shadow: 1px 1px white;
                padding: 10px;
            }

        .btn-success {
            background-color: #0d916c !important;
        }

            .btn-success:hover {
                background-color: #0c4da2 !important;
            }

        #middle a {
            color: white;
            font-weight: bold;
            font-family: "Titillium Web", sans-serif;
            font-size: 23px;
            width: 300px;
            height: 80px;
            padding-top: 25px;
            border-radius: 8px;
            border: solid 1px white;
        }

        #middle div label {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body style="margin: 0px;background-color:white">
    <div id="header" style="  width: 100%;    height: 70px;  background-color: #EB2027;   border-top-left-radius: 6px;  border-top-right-radius: 6px;">

    </div>
    <div class="container" style="text-align:center;">

        <div id="masterWrapper">
            <div id="logoFrame">
                <img src="cid:{RayLogoId}" />
            </div>
            <div id="middle">
                <label>
                   {ProjeNo} Nolu ihale için teklif talebi hakkında
                </label>
                <br />
                <br />

                <label>
                  Ray Sigorta A.Ş. nin {OfferDate} tarihinde başlatmış olduğu {ProjeNo} Nolu {ButceKalemi} Grubu için ürünleri ile ilgili teklif alım süreci başlatılmıştır. 
                </label>
				<br />

                <label>
						Aşağıdaki link üzerinden {EndDate} günü saat {EndTime} 'a kadar teklifinizi girebilirsiniz. 
						
						
                </label>
                <br />

                <a  href="{offerLink}">
                    <img src="cid:{offerId}" />
                    <br />
                </a>
              
                <br />

                <div>
                   
                    <br />
                    <label>
                      Ray Sigorta A.Ş. 
                    </label>
                    <br />
                    <label>
                        <td>
                        Vienna Insurance Group

                        </td>
                    </label>
                    <br />
                    <label>
                        <td colspan="3" style="font-family:Calibri">
                            Tel : 0 (212) 363 25 00&nbsp;&nbsp;&nbsp;&nbsp;

                        </td>
                    </label>
                  
                    <label>
                        <td colspan="3" style="font-family:Calibri">
                            Faks : 0 (212) 299 48 49

                        </td>
                    </label>
                    <br />
                    <label>
                        <td colspan="3" style="font-family:Calibri">
                            www.raysigorta.com.tr&nbsp;&nbsp;&nbsp;&nbsp;

                        </td>
                    </label>
                   
                 
                </div>

            </div>

        </div>
    </div>
    
</body>
</html>